{
  "compilerOptions": {
    "incremental": true,
    "target": "es5",
    "lib": [
      "es2020",
      "dom"
    ],
    "jsx": "react",
    "module": "ES2020",
    "moduleResolution": "bundler",
    "typeRoots": [
      "node_modules/@types",
      "base-theme/assets/types"
    ],
    "allowJs": true,
    "checkJs": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist"
  },
  "include": [
    "./base-theme/assets/**/*.ts",
    "./base-theme/assets/**/*.tsx",
    "./base-theme/assets/**/*.js",
    "./course-v2/assets/**/*.ts",
    "./course-v2/assets/**/*.tsx",
    "./course-v2/assets/**/*.js",
    "./www/assets/**/*.ts",
    "./www/assets/**/*.tsx",
    "./www/assets/**/*.js",
  ],
  "exclude": [
    "./base-theme/assets/webpack",
    "./dist/**/*.js"
  ],
  "ts-node": {
    "files": true,
    "swc": true,
    "compilerOptions": {
      "module": "commonjs"
    },
  }
}